# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Syslog-ng defaults

syslog:
  service: syslog-ng
  service_enable: true
  watch: true
  user: root
  group: root
  mode: 644
  config_path: /etc/syslog-ng/syslog-ng.conf
  config_src: salt://common/files/syslog.jinja
